<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!-- Load jQuery - jQuery can be hosted externally -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Style is optional... -->
    <style>
        body {
	background-color: #CCC;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}

        h3 {
            color: darkcyan;
        }

        input[type=text] {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 11px;
	font-style: italic;
	font-weight:bold;
	line-height: normal;
	background-color:#999;
	position: absolute;
	left: 120px;
}

            input[type=text]:focus {
                border-color: #333;
            }

        input[type=submit] {
	background-color:#036;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:bold;
	color:#FFF}
	
    </style>

</head>
<body>

    <h3>Facility Lookup</h3>
    <p>Name
    <!-- label field with the tag 'zip' to use in jQuery to read the entered ZIP code -->
    <input type="text" id="name" />
    <br />
    City
    <!-- label field with the tag 'zip' to use in jQuery to read the entered city name -->
    <input type="text" id="city" />
    <br />
    State code
    <!-- label field with the tag 'zip' to use in jQuery to read the entered state code -->
    <input type="text" id="state" />
    <br />
               <br />

    <!-- Use the tag 'btnSubmit' to attach the button click event in jQuery.   Styling is just for positioning the button horizontally-->
    <input style="position: absolute; left: 120px" id="btnSubmit" type="submit" value="query" />
    <input style="position: absolute; left: 195px" id="btnClear" type="submit" value="clear" />

     </p>
    <br />
    <h3>List of Facilities</h3>

    <!-- jQuery will use the tag 'facs' to populate the returned data -->
    <ul id="facs"></ul>

    <!-- This is the sample query that will be used: http://ofmpub.epa.gov/enviro/frs_rest_services.get_facilities?pgm_sys_acrnm=CERCLIS&zip_code=60085&program_output=YES&output=JSONP&callback=? -->

    <script>
        // attach the runQuery function to the button click event
        $("#btnSubmit").click((function () {
            runQuery();
        }));

        $("#btnClear").click((function () {
            clearInfo();
        }));

        function runQuery() {
            //read the user-entered ZIP code value
            var qName = $('#name').val();
            var qCity = $('#city').val();
            var qState = $('#state').val();
            //For this REST service, it is important to specify cache: true because otherwise jQuery will append an erroneous parameter to the query.
            jQuery.ajaxSetup({
                cache: true
            });
            //specify base endpoint - note callback
            var echoAPI = "http://ofmpub.epa.gov/enviro/frs_rest_services.get_facilities?callback=?";
            //pass in parameters
            $.getJSON(echoAPI, {
                facility_name: qName,
                city_name: qCity,
                state_abbr: qState,
                output: "jsonp",
                program_output: "YES"
            })
            //execute the action to parse the returned JSON on completion
            .done(function (data) {

                //iterate through each item returned - in this case, item is a facility
                $.each(data.Results.FRSFacility, function (i, item) {
                    //access the elements inside each item and append them to the content in facs
                    $("<li>FRS RegistryID: " + item.RegistryId + " Facility Name: " + item.FacilityName + "</li>").appendTo("#facs");
                    $.each(item.ProgramFacilities, function (j, xxx) {
                        $("<li><ul><li>Program ACRNM: " + xxx.ProgramSystemAcronym + " Program ID: " + xxx.ProgramSystemId + "</li></ul></li>").appendTo("#facs");
                    });
                    //close the UL tags
                    $("</ul>").appendTo("#facs");

                    if (i === 3) {
                        return false;
                    }
                });
            });

        }

        function clearInfo() {
            $("#name").val("");
            $("#city").val("");
            $("#state").val("");
            $("#facs").html("");
        }
    </script>


</body>
</html>
